</html>
<!DOCTYPE html>

<html lang="en">

<head>

<title>Squeak Games</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

box-sizing: border-box;

}

body {

font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */

header {

background-color: #F9FF32;

padding: 30px;

text-align: center;

font-size: 35px;

color: white;

}

/* Create two columns/boxes that floats next to each other */

nav {

float: left;

width: 30%;

height: 500px; /* only for demonstration, should be removed */

background: #16EAE0;

padding: 20px;

}

/* Style the list inside the menu */

nav ul {

list-style-type: none;

padding: 0;

}

article {

float: left;

padding: 20px;

width: 70%;

background-color: #E0FE32;

height: 500px; /* only for demonstration, should be removed */

}

/* Clear floats after the columns */

section::after {

content: "";

display: table;

clear: both;

}

/* Style the footer */

footer {

background-color: #0FF381;

padding: 10px;

text-align: center;

color: cyan;

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 600px) {

nav, article {

width: 100%;

height: auto;

}

}

</style>

</head>

<body style="background-color:BA0900;">

<h2>Squeak Games</h2>

<header>

<h2>Squeak Games</h2>

</header>

<section>

<nav>

<ul>
	
	<p> Nothing Here </p>

</nav>

<article>

	<h1> Nothing </h1>

</article>

</section>

<footer>

<p> <a href="https://www.youtube.com/channel/UCjQ3BLQhHmlTUMyhx1_DRhg" target="_blank">My Youtube</a> </p>
	<p> <a href="page2.html">Game Download</a> </p>
	<p> <a href="Food.html">Food</a> </p>

	

</footer>

</body>

</html
