</html>
<!DOCTYPE html>

<html lang="en">

<head>

<title>Subsribe to Logan</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

box-sizing: border-box;

}

body {

font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */

header {

background-color: #e1f390;

padding: 30px;

text-align: center;

font-size: 35px;

color: white;

}

/* Create two columns/boxes that floats next to each other */

nav {

float: left;

width: 30%;

height: 500px; /* only for demonstration, should be removed */

background: #11f482;

padding: 20px;

}

/* Style the list inside the menu */

nav ul {

list-style-type: none;

padding: 0;

}

article {

float: left;

padding: 20px;

width: 70%;

background-color: #d1f1f1;

height: 500px; /* only for demonstration, should be removed */

}

/* Clear floats after the columns */

section::after {

content: "";

display: table;

clear: both;

}

/* Style the footer */

footer {

background-color: #e1f390;

padding: 10px;

text-align: center;

color: cyan;

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 600px) {

nav, article {

width: 100%;

height: auto;

}

}

</style>

</head>

<body style="background-color:#8B582F;">

<h2>Subscribe to Logan</h2>

<p>Logan make a lot of good videos</p>

<p> <a href="https://www.youtube.com/channel/UCF6yJ5-Q9sQvRFA2t8-xbOw" target="blank"> Here's a link </a> </p>

<header>

<h2>FNAF FAN Game Download</h2>

</header>

<section>

<nav>

<ul>
	
	<h2> Important Files </h2>
<li><a href="Attempt 7 (2).zip" download="Attempt 7 (2).zip">Game ZIP</a>
<li><a href="UnityPlayer.zip" download="UnityPlayer.zip">Game Dill ZIP</a>
</ul>

</nav>

<article>

<h1> Instrucions </h1>
<li><p> Download both files. Then, put the dill in the Attempt 7 folder. Finally run the exexutable.</p>


</article>

</section>

<footer>

<p> <a href="https://teams.microsoft.com/_#/docx/viewer/teams/https:~2F~2Fminersville.sharepoint.com~2Fsites~2FComputerAppsIIP82021~2FClass%20Materials~2FHTML_Layout.docx?threadId=19:CXOQMH2LAHLa_qXlFL0CMsXb1YHieDxQKBaVNGeN6OQ1@thread.tacv2&baseUrl=https:~2F~2Fminersville.sharepoint.com~2Fsites~2FComputerAppsIIP82021&fileId=42794be6-25f2-49b7-bfe8-ecfd3e9b4814&ctx=files&rootContext=items_view&viewerAction=view" target="_blank"> The Format </a>

<p> <a href="https://www.youtube.com/channel/UCjQ3BLQhHmlTUMyhx1_DRhg" target="_blank">My Youtube</a> </p>
	<p> <a href="Food.html">An extra page</a> </p>
	<p> <a href="index.html">Game(Not Funcional Yet)</a> </p>
	

</footer>

</body>

</html
